/* For mobile device */
@media screen and (max-width:576px) {
    .nav-container{
        flex-direction: column;
    }
    .logo-container{
        justify-content: center;
    }
    .nav-item-container{
        flex-direction: column;
        width: 100%;
    }
    .nav-item-container a {
        margin: 30px 0;
    }
    .menu-icon {
       width: 250px;
    }
    .banner-container {
        flex-direction: column;
        width: 100%;
    }
    .banner-content {
        width: 100%;
    }
    .banner-img{
        width: 100%;
    }
    .btn-primary{
        margin: 20px 0px;
    }
    .games-card-container{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    .play-games-container{
        flex-direction: column-reverse;
    }
    .play-games-content{
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }
    .play-games-img{
        width: 100%;
        
    }
    .games-btn-items{
        grid-template-columns: repeat(2, 1fr);
    }
    .card:hover {
        box-shadow: 0px 0px 8px grey;
        border-radius: 8px;
        padding: 5px;
    }
    .img-container {
        position: relative;
        display: inline-block;
    }
    
    .image {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        background-image: url('../images/play-icon1.png');
        background-size: cover;
        visibility: hidden;
    }
    
    .img-container:hover .play-button {
        visibility: visible;
    }
    
    .watch-now {
        color: #F948B2;
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120px;
        height: 90px;
        font-weight: 700;
        visibility: hidden;
    }
    
    .img-container:hover .watch-now {
        visibility: visible;
    }
    .footer-text-items{
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    .footer-icon{
        
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    .footer-condition{
        
        grid-template-columns: repeat(2, 1fr);
        width: 100%;  
    }
    .footer-condition p{
        
        padding: 20px;   
    }
    
}